﻿<!-- Designed and Developed By: Colene McFarlane
Copyright © 2012 - 2014. Colene McFarlane -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <title>SPACE ALIENS</title>

		<link href="css/SpaceAliens.css" rel="stylesheet">
        <!-- Import EaselJS Framework -->
        <script src="scripts/easeljs-0.6.0.min.js"></script>
        <script src="scripts/instructions.js"></script>
        <script src="scripts/SpaceAliens.js"></script>
    </head>

    <body onLoad="init()">
		<div id="canvas-container">
			<canvas id="testCanvas" width="1000" height="600">
				Your browser doesn't support canvas. Please download IE9+ on <a href="http://ie.microsoft.com/testdrive">IE Test Drive</a>
			</canvas>
			<div id="overlay">
                <div id="loseMsg">
                    Game Over
                </div>
                <div id="winMsg">
                    You Won!
                </div>
            	<div id="titleView">
                    <div id="gameTitle">
                        <img src="img/gameTitle.png">
                    </div>
                    <div id="play">
                        <img src="img/playButton.png" width="15%" onClick="startGame()">
                    </div>
                    <div id="textAnimation">
                        <!--img src="../TextAnimation.gif" width="35%"-->
                        <img src="img/animation.gif" width="27.5%">
                    </div>
                    <div id="gameInstructions">
                        <img src="img/instructions.png">
                    </div>
                    <div id="instructions">
                        <img src="img/instructionsButton.png" onClick="showInstructions()">
                    </div>
                    <div id="gameCredits">
                        <img src="img/credits.png">
                    </div>
                    <div id="credits">
                        <img src="img/creditsButton.png" onClick="showCredits()">
                    </div>
            	</div> <!--END TITLE VIEW-->
			</div> <!--OVERLAY-->
		</div><!-- END CONTAINER -->
    </body>
</html>
